<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/menu"
        android:title="设置"
        app:showAsAction="ifRoom">
        <menu>
            <item
                android:id="@+id/subMenu0"
                android:title="专业设置" />
        </menu>
    </item>
</menu>